{
  "name": "incopay-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3333",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mintlify/components": "^1.0.14",
    "@tailwindcss/postcss": "^4.2.2",
    "next": "^15.1.0",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  }
}
